# OceanEEDA-SERVER

./: .gitignore  build.gradle
src/main/java/com/oceaneeda/server/: OceanEedaServerApplication.java
src/main/java/com/oceaneeda/server/global/config/: CredentialConfig.java  GraphQLConfig.java  GraphQlConfig.java  GraphqlInterceptorConfig.java  InterceptorConfig.java  JacksonConfig.java  JwtCredentials.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application-common.yml  application-prod.yml  application.properties  user.graphqls
src/main/resources/graphql/: marking.graphqls
src/main/resources/graphql/auth/: mutation.graphqls
src/main/resources/graphql/auth/dto/request/: refreshInput.graphqls
src/main/resources/graphql/file/: mutation.graphqls
src/main/resources/graphql/file/dto/request/: uploadFileInput.graphqls
src/main/resources/graphql/file/dto/response/: path.graphqls
src/main/resources/graphql/marking/: mutation.graphqls  query.graphqls
src/main/resources/graphql/marking/dto/request/: createMarkingInput.graphqls  fileInput.graphqls  geoJsonPointInput.graphqls  updateMarkingInput.graphqls
src/main/resources/graphql/marking/dto/response/: file.graphqls  geoJsonPoint.graphqls  marking.graphqls
src/main/resources/graphql/marking/value/: category.graphqls
src/main/resources/graphql/region/: mutation.graphqls  query.graphqls
src/main/resources/graphql/region/dto/request/: createRegionInput.graphqls  updateRegionInput.graphqls
src/main/resources/graphql/region/dto/response/: region.graphqls
src/main/resources/graphql/trashtype/: mutation.graphqls  query.graphqls
src/main/resources/graphql/trashtype/dto/request/: createTrashTypeInput.graphqls  updateTrashTypeInput.graphqls
src/main/resources/graphql/trashtype/dto/response/: trashType.graphqls
src/main/resources/graphql/user/: mutation.graphqls  query.graphqls
src/main/resources/graphql/user/dto/request/: createUserInput.graphqls  updateUserInput.graphqls
src/main/resources/graphql/user/dto/response/: user.graphqls
src/main/resources/graphql/user/value/: type.graphqls
src/test/java/com/oceaneeda/server/: OceanEedaServerApplicationTests.java
(+152 files in other folders)
